{
  "name": "ekos-project-tracker-server",
  "version": "1.0.0",
  "description": "Backend API for Ekos Green Group Project Tracker",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:local": "DOTENV_CONFIG_PATH=.env.localhost ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "prisma generate && tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:seed": "ts-node-dev src/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
